MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion.team@gmail.com
MAIL_PASS = sqcx sazp sdrz ksvb

JWT_SECRET = "Dharam"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_ksuTbPXQGP7mgm
RAZORPAY_SECRET = HLTKNrcB9Rs2eAwLkllJFKL0

CLOUD_NAME = dmzd9nhtt
API_KEY = 259369837311821
API_SECRET = J0nHbqbSgWWzPXQ_P3VJSQJH5i0

MONGODB_URL = "mongodb+srv://dharamsojitra:0QGopjzPTYIWRUI5@studynotion.fd3cehn.mongodb.net/StudyNotion"
PORT = 4000